src/Backend/WebApi/appsettings.Development.json (before)
﻿{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "postgres": "Host=localhost;Port=5432;Database=db;Username=postgres;Password=postgres"
    },
    "JwtConfig": {
        "Issuer": "localhost:7117",
        "SecretKey": "irfashBR!BobsaoI@!IHR9-fas9-*YH@!)UGF012gfsjbafjasaSF@",
        "Audience": "localhost:3000",
        "ExpirationTimeMinutes": 15,
        "RefreshTokenExpirationDays": 1,
        "RefreshTokenMaxSessionsCount": 5,
        "CookieName": "asp-ref",
        "RefreshTokenDeleteTimeoutInHours": 1,
        "BotTokenClaimName": "bot-token",
        "BotWhiteListUrls": [ "api/integrations/tg/confirm", "api/integrations/tg/{tgId}", "api/integrations/tg/add-channel", "api/publications/confirm"]
    },
    "Mongo": {
        "ConnectionString": "mongodb://mongo:mongo@localhost:27017",
        "DatabaseName": "mango-blog"
    },
    "ClientUrl": "http://localhost:5173",
    "RabbitMq": {
        "Host": "localhost",
        "ExchangeName": "publication",
        "Name": "guest",
        "Pass": "guest"
    }
}

src/Backend/WebApi/appsettings.Development.json (after)
﻿{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "postgres": "Host=localhost;Port=5432;Database=db;Username=postgres;Password=postgres"
    },
    "JwtConfig": {
        "Issuer": "localhost:7117",
        "SecretKey": "irfashBR!BobsaoI@!IHR9-fas9-*YH@!)UGF012gfsjbafjasaSF@",
        "Audience": "localhost:3000",
        "ExpirationTimeMinutes": 15,
        "RefreshTokenExpirationDays": 1,
        "RefreshTokenMaxSessionsCount": 5,
        "CookieName": "asp-ref",
        "RefreshTokenDeleteTimeoutInHours": 1,
        "BotTokenClaimName": "bot-token",
        "BotWhiteListUrls": [ "api/integrations/tg/confirm", "api/integrations/tg/{tgId}", "api/integrations/tg/add-channel", "api/publications/confirm"]
    },
    "Mongo": {
        "ConnectionString": "mongodb://mongo:mongo@localhost:27017",
        "DatabaseName": "mango-blog"
    },
    "ClientUrl": "http://localhost:5173",
    "RabbitMq": {
        "Host": "localhost",
        "ExchangeName": "publication",
        "Name": "guest",
        "Pass": "guest",
        "ExchangeNameIntegrations": "integration.events",
        "ExchangeNameIntegrationsKeys": {
            "DeleteTelegramIntegration": "integration.deleted.telegram"
        }
    }
}

src/Backend/WebApi/appsettings.Development.json (diff)
@@ -30,6 +30,10 @@
         "Host": "localhost",
         "ExchangeName": "publication",
         "Name": "guest",
-        "Pass": "guest"
+        "Pass": "guest",
+        "ExchangeNameIntegrations": "integration.events",
+        "ExchangeNameIntegrationsKeys": {
+            "DeleteTelegramIntegration": "integration.deleted.telegram"
+        }
     }
 }
